G04*
G04  File:            QL_PICOVGA_V2.GTP, Sun Mar 30 12:24:59 2025*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Paste*
G04*
%INQL_PICOVGA_V2.GTP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X4.0mil Y4.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0040*
%ADD10C, 0.0040*%
G04  D11 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X11.0mil Y11.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0110*
%ADD12C, 0.0110*%
G04  D13 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD13C, 0.0120*%
G04  D14 : "Ellipse X14.0mil Y14.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0140*
%ADD14C, 0.0140*%
G04  D15 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD15C, 0.0150*%
G04  D16 : "Ellipse X16.0mil Y16.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0160*
%ADD16C, 0.0160*%
G04  D17 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD17C, 0.0020*%
G04  D18 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD18C, 0.0020*%
G04  D19 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD19C, 0.0200*%
G04  D20 : "Ellipse X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0320*
%ADD20C, 0.0320*%
G04  D21 : "Ellipse X6.0mil Y6.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD21C, 0.0060*%
G04  D22 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD22C, 0.0080*%
G04  D23 : "Ellipse X196.9mil Y196.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1969*
%ADD23C, 0.1969*%
G04  D24 : "Ellipse X25.6mil Y25.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0256*
%ADD24C, 0.0256*%
G04  D25 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD25C, 0.0300*%
G04  D26 : "Mounting Hole X196.9mil Y196.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1969, Rotation=0.0, LineWidth=0.0050 *
%ADD26MTHOLE, 0.1969 X0.1769 X0.0050 X0.0*%
G04  D27 : "Mounting Hole X25.6mil Y25.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0256, Rotation=0.0, LineWidth=0.0050 *
%ADD27MTHOLE, 0.0256 X0.0056 X0.0050 X0.0*%
G04  D28 : "Rounded Rectangle X59.1mil Y35.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0354, CornerRad=0.0089, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28ROUNDRECTNOHOLE, 0.0591 X0.0354 X0.0 X0.0177 X-0.0207 X-0.0089 X-0.0207 X0.0089*%
G04  D29 : "Rounded Rectangle X70.9mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0709, DimY=0.0394, CornerRad=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29ROUNDRECTNOHOLE, 0.0709 X0.0394 X0.0 X0.0197 X-0.0256 X-0.0098 X-0.0256 X0.0098*%
G04  D30 : "Rounded Rectangle X82.7mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0827, DimY=0.0394, CornerRad=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30ROUNDRECTNOHOLE, 0.0827 X0.0394 X0.0 X0.0197 X-0.0315 X-0.0098 X-0.0315 X0.0098*%
G04  D31 : "Rectangle X45.3mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0453, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0453 X0.0118*%
G04  D32 : "Rectangle X120.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1200, DimY=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.1200 X0.0700*%
G04  D33 : "Rectangle X126.0mil Y126.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD33R, 0.1260 X0.1260*%
G04  D34 : "Rectangle X129.9mil Y129.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1299, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.1299 X0.1299*%
G04  D35 : "Rectangle X45.3mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0453, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0453 X0.0236*%
G04  D36 : "Rectangle X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.0320 X0.0320*%
G04  D37 : "Rectangle X35.4mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0354 X0.0118*%
G04  D38 : "Rectangle X35.4mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0079, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.0354 X0.0079*%
G04  D39 : "Rectangle X7.9mil Y35.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0079, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0079 X0.0354*%
G04  D40 : "Rectangle X22.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0220, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0220 X0.0400*%
G04  D41 : "Rectangle X60.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0600 X0.0400*%
G04  D42 : "Rectangle X40.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0400 X0.0500*%
G04  D43 : "Rectangle X55.1mil Y35.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0551 X0.0354*%
G04  D44 : "Rectangle X9.8mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0098, DimY=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0098 X0.0650*%
G04  D45 : "Ellipse X16.0mil Y16.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0160*
%ADD45C, 0.0160*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Paste*%
D36*
X20375Y13812D3*
X19750D3*
X18625Y14250D3*
Y13625D3*
X20375Y13312D3*
X19750D3*
X20250Y17062D3*
X19625D3*
Y16187D3*
X20250D3*
X19625Y16625D3*
X20250D3*
X19625Y18812D3*
X20250D3*
X21500Y13812D3*
Y14437D3*
X22937Y13937D3*
Y14562D3*
Y19000D3*
Y18375D3*
X23062Y20250D3*
X22437D3*
X25687Y13937D3*
Y14562D3*
X26125Y16375D3*
X26750D3*
X26125Y17000D3*
X26750D3*
X25375Y16937D3*
X24750D3*
X25375Y16437D3*
X24750D3*
D25*
X25375Y18500D3*
D36*
X20250Y17500D3*
X19625D3*
Y17937D3*
X20250D3*
D37*
X20375Y14446D3*
Y14643D3*
Y14840D3*
D44*
X19823Y14545D3*
D37*
X20375Y14250D3*
X19272D3*
Y14446D3*
Y14643D3*
Y14840D3*
D36*
X19625Y18375D3*
X20250D3*
D40*
X19375Y20312D3*
X19000Y21187D3*
X18625Y20312D3*
D36*
X23062Y20875D3*
X22437D3*
Y18375D3*
Y19000D3*
X21937D3*
Y18375D3*
X26125Y17625D3*
X26750D3*
D25*
X25375Y17500D3*
Y18000D3*
D36*
X25687Y15062D3*
X25062D3*
X17875Y14000D3*
X17250D3*
X17875Y12750D3*
X17250D3*
Y13375D3*
X17875D3*
Y16312D3*
X17250D3*
X21437Y19000D3*
Y18375D3*
X17875Y19375D3*
X17250D3*
Y20000D3*
X17875D3*
X26750Y18875D3*
X26125D3*
D10*
X22425Y16011*
X22621D1*
X22425Y16030D2*
X22621D1*
X22425Y16050D2*
X22621D1*
X22425Y16069D2*
X22621D1*
X22425Y16089D2*
X22621D1*
X22425Y16108D2*
X22621D1*
X22425Y16128D2*
X22621D1*
X22425Y16147D2*
X22621D1*
X22425Y16167D2*
X22621D1*
X22425Y16186D2*
X22621D1*
X22425Y16205D2*
X22621D1*
X22641Y16227D2*
X22405D1*
Y15991*
X22641*
Y16227*
X22032Y16011D2*
X22227D1*
X22032Y16030D2*
X22227D1*
X22032Y16050D2*
X22227D1*
X22032Y16069D2*
X22227D1*
X22032Y16089D2*
X22227D1*
X22032Y16108D2*
X22227D1*
X22032Y16128D2*
X22227D1*
X22032Y16147D2*
X22227D1*
X22032Y16167D2*
X22227D1*
X22032Y16186D2*
X22227D1*
X22032Y16205D2*
X22227D1*
X22247Y16227D2*
X22012D1*
Y15991*
X22247*
Y16227*
X22819Y16011D2*
X23015D1*
X22819Y16030D2*
X23015D1*
X22819Y16050D2*
X23015D1*
X22819Y16069D2*
X23015D1*
X22819Y16089D2*
X23015D1*
X22819Y16108D2*
X23015D1*
X22819Y16128D2*
X23015D1*
X22819Y16147D2*
X23015D1*
X22819Y16167D2*
X23015D1*
X22819Y16186D2*
X23015D1*
X22819Y16205D2*
X23015D1*
X23035Y16227D2*
X22799D1*
Y15991*
X23035*
Y16227*
X22425Y16405D2*
X22621D1*
X22425Y16424D2*
X22621D1*
X22425Y16444D2*
X22621D1*
X22425Y16463D2*
X22621D1*
X22425Y16482D2*
X22621D1*
X22425Y16502D2*
X22621D1*
X22425Y16521D2*
X22621D1*
X22425Y16541D2*
X22621D1*
X22425Y16560D2*
X22621D1*
X22425Y16580D2*
X22621D1*
X22425Y16599D2*
X22621D1*
X22641Y16620D2*
X22405D1*
Y16385*
X22641*
Y16620*
X22032Y16405D2*
X22227D1*
X22032Y16424D2*
X22227D1*
X22032Y16444D2*
X22227D1*
X22032Y16463D2*
X22227D1*
X22032Y16482D2*
X22227D1*
X22032Y16502D2*
X22227D1*
X22032Y16521D2*
X22227D1*
X22032Y16541D2*
X22227D1*
X22032Y16560D2*
X22227D1*
X22032Y16580D2*
X22227D1*
X22032Y16599D2*
X22227D1*
X22247Y16620D2*
X22012D1*
Y16385*
X22247*
Y16620*
X22819Y16405D2*
X23015D1*
X22819Y16424D2*
X23015D1*
X22819Y16444D2*
X23015D1*
X22819Y16463D2*
X23015D1*
X22819Y16482D2*
X23015D1*
X22819Y16502D2*
X23015D1*
X22819Y16521D2*
X23015D1*
X22819Y16541D2*
X23015D1*
X22819Y16560D2*
X23015D1*
X22819Y16580D2*
X23015D1*
X22819Y16599D2*
X23015D1*
X23035Y16620D2*
X22799D1*
Y16385*
X23035*
Y16620*
X22425Y16798D2*
X22621D1*
X22425Y16818D2*
X22621D1*
X22425Y16837D2*
X22621D1*
X22425Y16857D2*
X22621D1*
X22425Y16876D2*
X22621D1*
X22425Y16896D2*
X22621D1*
X22425Y16915D2*
X22621D1*
X22425Y16935D2*
X22621D1*
X22425Y16954D2*
X22621D1*
X22425Y16973D2*
X22621D1*
X22425Y16993D2*
X22621D1*
X22641Y17014D2*
X22405D1*
Y16778*
X22641*
Y17014*
X22032Y16798D2*
X22227D1*
X22032Y16818D2*
X22227D1*
X22032Y16837D2*
X22227D1*
X22032Y16857D2*
X22227D1*
X22032Y16876D2*
X22227D1*
X22032Y16896D2*
X22227D1*
X22032Y16915D2*
X22227D1*
X22032Y16935D2*
X22227D1*
X22032Y16954D2*
X22227D1*
X22032Y16973D2*
X22227D1*
X22032Y16993D2*
X22227D1*
X22247Y17014D2*
X22012D1*
Y16778*
X22247*
Y17014*
X22819Y16798D2*
X23015D1*
X22819Y16818D2*
X23015D1*
X22819Y16837D2*
X23015D1*
X22819Y16857D2*
X23015D1*
X22819Y16876D2*
X23015D1*
X22819Y16896D2*
X23015D1*
X22819Y16915D2*
X23015D1*
X22819Y16935D2*
X23015D1*
X22819Y16954D2*
X23015D1*
X22819Y16973D2*
X23015D1*
X22819Y16993D2*
X23015D1*
X23035Y17014D2*
X22799D1*
Y16778*
X23035*
Y17014*
D2*
D39*
X23547Y15125D3*
X23389D3*
X23232D3*
X23074D3*
X22917D3*
X22759D3*
X22602D3*
X22444D3*
X22287D3*
X22129D3*
X21972D3*
X21814D3*
X21657D3*
X21500D3*
D38*
X23901Y16739D3*
Y16581D3*
Y16424D3*
Y16266D3*
Y16109D3*
Y15951D3*
Y15794D3*
Y15636D3*
Y15479D3*
D39*
X23547Y17880D3*
X23389D3*
X23232D3*
X23074D3*
X22917D3*
X22759D3*
X22602D3*
X22444D3*
X22287D3*
X22129D3*
X21972D3*
X21814D3*
X21657D3*
X21500D3*
D38*
X23901Y17526D3*
Y17369D3*
Y17211D3*
Y17054D3*
Y16896D3*
X21145Y16739D3*
Y16581D3*
Y16424D3*
Y16266D3*
Y16109D3*
Y15951D3*
Y15794D3*
Y15636D3*
Y15479D3*
Y17526D3*
Y17369D3*
Y17211D3*
Y17054D3*
Y16896D3*
D33*
X22523Y16502D3*
D36*
X17875Y17500D3*
X17250D3*
D42*
X24187Y21687D3*
Y18687D3*
D41*
X21687Y19687D3*
Y20868D3*
D10*
X19895Y19798*
X20979D1*
X19875Y19818D2*
X20999D1*
X19855Y19838D2*
X21019D1*
X19835Y19858D2*
X21039D1*
X19815Y19878D2*
X21059D1*
X19795Y19898D2*
X21079D1*
X19775Y19918D2*
X21099D1*
X19755Y19938D2*
X21119D1*
X19735Y19958D2*
X21139D1*
X19715Y19978D2*
X21159D1*
X19707Y19998D2*
X21179D1*
X19707Y20018D2*
X21199D1*
X19707Y20038D2*
X21219D1*
X19707Y20058D2*
X21239D1*
X19707Y20078D2*
X21259D1*
X19707Y20098D2*
X21283D1*
X19707Y20118D2*
X21967D1*
X19707Y20138D2*
X21967D1*
X19707Y20158D2*
X21967D1*
X19707Y20178D2*
X21967D1*
X19707Y20198D2*
X21967D1*
X19707Y20218D2*
X21967D1*
X19707Y20238D2*
X21967D1*
X19707Y20258D2*
X21967D1*
X19707Y20278D2*
X21967D1*
X19707Y20298D2*
X21967D1*
X19707Y20318D2*
X21967D1*
X19707Y20338D2*
X21967D1*
X19707Y20358D2*
X21967D1*
X19707Y20378D2*
X21967D1*
X19707Y20398D2*
X21967D1*
X19707Y20418D2*
X21967D1*
X19707Y20438D2*
X21967D1*
X19707Y20458D2*
X21283D1*
X19707Y20478D2*
X21259D1*
X19707Y20498D2*
X21239D1*
X19707Y20518D2*
X21219D1*
X19707Y20538D2*
X21199D1*
X19707Y20558D2*
X21179D1*
X19715Y20578D2*
X21159D1*
X19735Y20598D2*
X21139D1*
X19755Y20618D2*
X21119D1*
X19775Y20638D2*
X21099D1*
X19795Y20658D2*
X21079D1*
X19815Y20678D2*
X21059D1*
X19835Y20698D2*
X21039D1*
X19855Y20718D2*
X21019D1*
X19875Y20738D2*
X20999D1*
X19707Y20569D2*
Y19986D1*
X19895Y19798*
X20979*
X21276Y20095*
X21283Y20098*
X21967Y20098*
Y20458*
X21283Y20458*
X21276Y20461*
X20979Y20758*
X19895*
X19707Y20569*
D2*
D36*
X17875Y20625D3*
X17250D3*
Y14625D3*
X17875D3*
X17250Y21250D3*
X17875D3*
X23562Y14562D3*
Y13937D3*
X26750Y18250D3*
X26125D3*
D43*
X24187Y14562D3*
X25053D3*
X24167Y13932D3*
X25033D3*
D35*
X16389Y18259D3*
Y15740D3*
Y16055D3*
D31*
Y17688D3*
Y17492D3*
Y17295D3*
Y17098D3*
Y16901D3*
Y16704D3*
Y16507D3*
D35*
Y17944D3*
D31*
Y16311D3*
D02M02*
